artifact_path: mlflow-artifacts:/0/models/m-364445ff4fd84dbbb0c4182d77c99307/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-364445ff4fd84dbbb0c4182d77c99307
model_size_bytes: 3645
model_uuid: m-364445ff4fd84dbbb0c4182d77c99307
prompts: null
run_id: 66d17e6bde7a443a9ec739f1999b1417
utc_time_created: '2026-03-13 02:25:06.263527'
