artifact_path: mlflow-artifacts:/1/models/m-622477fb875f45948e3283912a6329e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-622477fb875f45948e3283912a6329e5
model_size_bytes: 3650
model_uuid: m-622477fb875f45948e3283912a6329e5
prompts: null
run_id: af6f77baffc844c8b691ebac368cd685
utc_time_created: '2026-03-13 02:48:56.132942'
