artifact_path: mlflow-artifacts:/0/models/m-2200eaffbda244848d8472bcb7135362/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2200eaffbda244848d8472bcb7135362
model_size_bytes: 10176816
model_uuid: m-2200eaffbda244848d8472bcb7135362
prompts: null
run_id: eeb297a5fdc942ee9ebb837cc14d883f
utc_time_created: '2026-03-13 02:25:23.771623'
