artifact_path: mlflow-artifacts:/1/models/m-a52fe49266c24972b0af137a07c17b66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a52fe49266c24972b0af137a07c17b66
model_size_bytes: 3645
model_uuid: m-a52fe49266c24972b0af137a07c17b66
prompts: null
run_id: b40b58063ddd44f79a821805f8363d47
utc_time_created: '2026-03-13 10:03:24.253028'
