artifact_path: mlflow-artifacts:/1/models/m-d507ba4039874eacab42ce3dfaa8efce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d507ba4039874eacab42ce3dfaa8efce
model_size_bytes: 3645
model_uuid: m-d507ba4039874eacab42ce3dfaa8efce
prompts: null
run_id: 9c6efa36a4314246ac74c5aaf68857f6
utc_time_created: '2026-03-13 02:48:47.162532'
