artifact_path: mlflow-artifacts:/1/models/m-dd5856b7d5f84a429dba9aaa58f23df6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dd5856b7d5f84a429dba9aaa58f23df6
model_size_bytes: 3558
model_uuid: m-dd5856b7d5f84a429dba9aaa58f23df6
prompts: null
run_id: e990cf11478b4bb7af53f8638f534f9c
utc_time_created: '2026-03-13 10:03:09.761004'
