artifact_path: mlflow-artifacts:/0/models/m-71bbe5e30b114b2e8afdaa7f8b3a65d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-71bbe5e30b114b2e8afdaa7f8b3a65d6
model_size_bytes: 10176816
model_uuid: m-71bbe5e30b114b2e8afdaa7f8b3a65d6
prompts: null
run_id: 3b420144178040d8af8a0019f28b8856
utc_time_created: '2026-03-13 02:38:23.616069'
