artifact_path: mlflow-artifacts:/3/models/m-6dfd924823634e4a926bc8a7ff7054b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6dfd924823634e4a926bc8a7ff7054b7
model_size_bytes: 3645
model_uuid: m-6dfd924823634e4a926bc8a7ff7054b7
prompts: null
run_id: f2e1393a728c4b35a45e0aaa2dae8adc
utc_time_created: '2026-05-13 12:25:27.573240'
