artifact_path: mlflow-artifacts:/3/models/m-b7599dc1ab8d45d5801eddac2181afe6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b7599dc1ab8d45d5801eddac2181afe6
model_size_bytes: 3645
model_uuid: m-b7599dc1ab8d45d5801eddac2181afe6
prompts: null
run_id: f4202b077a784f14897c9db846ee70d7
utc_time_created: '2026-03-13 10:35:57.090853'
