artifact_path: mlflow-artifacts:/0/models/m-05ba847746344a43a3e6cdcd6299782e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-05ba847746344a43a3e6cdcd6299782e
model_size_bytes: 3645
model_uuid: m-05ba847746344a43a3e6cdcd6299782e
prompts: null
run_id: 166866151a3d4a26a36b22b8d13facc3
utc_time_created: '2026-03-13 02:28:47.326986'
