artifact_path: mlflow-artifacts:/3/models/m-d88152d8c50349e0aff4acb69c41eb24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d88152d8c50349e0aff4acb69c41eb24
model_size_bytes: 3650
model_uuid: m-d88152d8c50349e0aff4acb69c41eb24
prompts: null
run_id: e2564c8bef5246ca92f7a633c714de60
utc_time_created: '2026-03-13 13:53:47.696685'
