artifact_path: mlflow-artifacts:/1/models/m-bdb6264289cc4379848b5bba37c44d36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bdb6264289cc4379848b5bba37c44d36
model_size_bytes: 3558
model_uuid: m-bdb6264289cc4379848b5bba37c44d36
prompts: null
run_id: 95152e78c67444e3b397d2ab9b5003e6
utc_time_created: '2026-03-13 10:06:29.959728'
