artifact_path: mlflow-artifacts:/3/models/m-46f5af8c83d04285b6790953156b216d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-46f5af8c83d04285b6790953156b216d
model_size_bytes: 459038
model_uuid: m-46f5af8c83d04285b6790953156b216d
prompts: null
run_id: 93b6c068ce204823be131c1022d6172a
utc_time_created: '2026-03-13 10:36:23.073316'
