artifact_path: mlflow-artifacts:/0/models/m-bfd44a6b67fb47f2b6ea723750bfdde6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bfd44a6b67fb47f2b6ea723750bfdde6
model_size_bytes: 3558
model_uuid: m-bfd44a6b67fb47f2b6ea723750bfdde6
prompts: null
run_id: 98b3437c1e5147088f88daa1bec5eb46
utc_time_created: '2026-03-13 02:28:34.028279'
