artifact_path: mlflow-artifacts:/3/models/m-6b0a893baef340788da3270668fa5856/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6b0a893baef340788da3270668fa5856
model_size_bytes: 3650
model_uuid: m-6b0a893baef340788da3270668fa5856
prompts: null
run_id: f80fc19f13694d7ebb83ef9bf504d94a
utc_time_created: '2026-03-13 10:36:06.625240'
