artifact_path: mlflow-artifacts:/2/models/m-a374a32808c6410ab3e1d00fda5ed276/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a374a32808c6410ab3e1d00fda5ed276
model_size_bytes: 10176816
model_uuid: m-a374a32808c6410ab3e1d00fda5ed276
prompts: null
run_id: bc27548858784875a9b712118a4be17c
utc_time_created: '2026-03-13 10:25:17.128336'
