artifact_path: mlflow-artifacts:/1/models/m-334c7b8abff449b9b49d424944e0d1af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-334c7b8abff449b9b49d424944e0d1af
model_size_bytes: 10176816
model_uuid: m-334c7b8abff449b9b49d424944e0d1af
prompts: null
run_id: 1661331d079e442e9eb606e41ce0b566
utc_time_created: '2026-03-13 10:07:03.758657'
