artifact_path: mlflow-artifacts:/3/models/m-d5d1aa4c0735458cb706fef52e4442c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d5d1aa4c0735458cb706fef52e4442c1
model_size_bytes: 3558
model_uuid: m-d5d1aa4c0735458cb706fef52e4442c1
prompts: null
run_id: 5d969a3102ef4df18963e5a85beb0a89
utc_time_created: '2026-04-22 19:47:36.069914'
