artifact_path: mlflow-artifacts:/0/models/m-6ba5ea5406084735bde90f2d3389cd86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6ba5ea5406084735bde90f2d3389cd86
model_size_bytes: 3645
model_uuid: m-6ba5ea5406084735bde90f2d3389cd86
prompts: null
run_id: 7b161afff2e4456ca4ae0e8d85277bb1
utc_time_created: '2026-03-13 02:38:03.456019'
