artifact_path: mlflow-artifacts:/0/models/m-9ed8e69d34074ff0995ad55dc0f56d69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9ed8e69d34074ff0995ad55dc0f56d69
model_size_bytes: 459038
model_uuid: m-9ed8e69d34074ff0995ad55dc0f56d69
prompts: null
run_id: ecd0ab8d2fbe4fa79635946a46ae6316
utc_time_created: '2026-03-13 02:25:32.181842'
