artifact_path: mlflow-artifacts:/3/models/m-8d3afdfc3748485a91e3c49781975d9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8d3afdfc3748485a91e3c49781975d9f
model_size_bytes: 459038
model_uuid: m-8d3afdfc3748485a91e3c49781975d9f
prompts: null
run_id: 7c89b2116aee448bba28c49939e641da
utc_time_created: '2026-04-22 19:51:10.635066'
