artifact_path: mlflow-artifacts:/2/models/m-b195a40274bb470ba70993cc4e2f73df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b195a40274bb470ba70993cc4e2f73df
model_size_bytes: 3645
model_uuid: m-b195a40274bb470ba70993cc4e2f73df
prompts: null
run_id: a969fbf63fbc4dfda049e1016c996180
utc_time_created: '2026-03-13 10:25:00.144207'
