artifact_path: mlflow-artifacts:/3/models/m-50166975946242afa86296fbd8f9006e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-50166975946242afa86296fbd8f9006e
model_size_bytes: 459038
model_uuid: m-50166975946242afa86296fbd8f9006e
prompts: null
run_id: 9c207a216b20445cac7d282392c72a9d
utc_time_created: '2026-05-13 12:26:02.898210'
