artifact_path: mlflow-artifacts:/0/models/m-80b4a4461b784f8baa4c6693326d63b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-80b4a4461b784f8baa4c6693326d63b6
model_size_bytes: 459038
model_uuid: m-80b4a4461b784f8baa4c6693326d63b6
prompts: null
run_id: 0c2dab49251e45e48f1621f57c9f859f
utc_time_created: '2026-03-13 02:39:48.532376'
