artifact_path: mlflow-artifacts:/1/models/m-6c2dbb8e364e4f35820246fa038e9ddb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6c2dbb8e364e4f35820246fa038e9ddb
model_size_bytes: 10176816
model_uuid: m-6c2dbb8e364e4f35820246fa038e9ddb
prompts: null
run_id: 43ec70c4beae4c96bfcad42bbe0a7920
utc_time_created: '2026-03-13 02:49:03.384508'
