artifact_path: mlflow-artifacts:/1/models/m-ac84d6f2b188486098bb7a0b7478cf48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ac84d6f2b188486098bb7a0b7478cf48
model_size_bytes: 10176816
model_uuid: m-ac84d6f2b188486098bb7a0b7478cf48
prompts: null
run_id: 5695c34f204a400780ccefd244f4b799
utc_time_created: '2026-03-13 10:04:43.223495'
