artifact_path: mlflow-artifacts:/3/models/m-0d8897f56f9c4052953c328dab9af437/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0d8897f56f9c4052953c328dab9af437
model_size_bytes: 10176816
model_uuid: m-0d8897f56f9c4052953c328dab9af437
prompts: null
run_id: 57df970cb0a1409ab236650f1b21f6e5
utc_time_created: '2026-05-13 12:25:51.269474'
