artifact_path: mlflow-artifacts:/3/models/m-98f6b264045b4ff7bf05f9ae5fc9195a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-98f6b264045b4ff7bf05f9ae5fc9195a
model_size_bytes: 3645
model_uuid: m-98f6b264045b4ff7bf05f9ae5fc9195a
prompts: null
run_id: 9bd3ff46f4ce4d46b2a7e0feeec5c24c
utc_time_created: '2026-03-13 13:53:33.586425'
