artifact_path: mlflow-artifacts:/1/models/m-a8924e7b97504d6a9983d37748bc635f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a8924e7b97504d6a9983d37748bc635f
model_size_bytes: 459038
model_uuid: m-a8924e7b97504d6a9983d37748bc635f
prompts: null
run_id: c60e70963e9f4454886281a3eb025b36
utc_time_created: '2026-03-13 10:04:52.461733'
