artifact_path: mlflow-artifacts:/0/models/m-42d5f234c78642bdb44c7cea6b4a5e20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-42d5f234c78642bdb44c7cea6b4a5e20
model_size_bytes: 3650
model_uuid: m-42d5f234c78642bdb44c7cea6b4a5e20
prompts: null
run_id: 1d26051f76be400892cb09598f1fde69
utc_time_created: '2026-03-13 02:39:29.968312'
