artifact_path: mlflow-artifacts:/3/models/m-fbcdff5e4b0f4a0fbedc25a377be9b02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fbcdff5e4b0f4a0fbedc25a377be9b02
model_size_bytes: 3650
model_uuid: m-fbcdff5e4b0f4a0fbedc25a377be9b02
prompts: null
run_id: aa40efde51d545eb9f1bcff05b146914
utc_time_created: '2026-04-22 19:50:31.377939'
