artifact_path: mlflow-artifacts:/1/models/m-5f2c40e3eafb4727a90bc289066eec72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5f2c40e3eafb4727a90bc289066eec72
model_size_bytes: 3558
model_uuid: m-5f2c40e3eafb4727a90bc289066eec72
prompts: null
run_id: e464cf3119ac4f74953f41217cc8619e
utc_time_created: '2026-03-13 02:48:33.400885'
