artifact_path: mlflow-artifacts:/0/models/m-c98d6571f9d54d78ac1eb5743c7b1bf7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c98d6571f9d54d78ac1eb5743c7b1bf7
model_size_bytes: 3650
model_uuid: m-c98d6571f9d54d78ac1eb5743c7b1bf7
prompts: null
run_id: 0f1baaed2e304fb3b99a00baa8967f85
utc_time_created: '2026-03-13 02:28:56.470132'
