artifact_path: mlflow-artifacts:/0/models/m-94cee4b97202494ba385912f599b19d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-94cee4b97202494ba385912f599b19d1
model_size_bytes: 3558
model_uuid: m-94cee4b97202494ba385912f599b19d1
prompts: null
run_id: 434e5e22806d434ebb4f527e754ab78f
utc_time_created: '2026-03-13 02:38:57.639431'
