artifact_path: mlflow-artifacts:/3/models/m-95b553b67b774415bb8c8293d0edd0d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-95b553b67b774415bb8c8293d0edd0d0
model_size_bytes: 10176816
model_uuid: m-95b553b67b774415bb8c8293d0edd0d0
prompts: null
run_id: 77b10d2fd273400dae7802fc22a109ce
utc_time_created: '2026-03-13 13:54:00.857886'
