artifact_path: mlflow-artifacts:/0/models/m-be0af147c2174a1a902437168dcbaae4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-be0af147c2174a1a902437168dcbaae4
model_size_bytes: 10176816
model_uuid: m-be0af147c2174a1a902437168dcbaae4
prompts: null
run_id: ee4ad60118bd4671a107f0103836eeb1
utc_time_created: '2026-03-13 02:39:39.068277'
