artifact_path: mlflow-artifacts:/0/models/m-360d1a12df584b6fb9b3d648e0f346bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-360d1a12df584b6fb9b3d648e0f346bd
model_size_bytes: 3650
model_uuid: m-360d1a12df584b6fb9b3d648e0f346bd
prompts: null
run_id: ef25ae62aec04bec8b7f1fb94ef03b6d
utc_time_created: '2026-03-13 02:25:15.401871'
