artifact_path: mlflow-artifacts:/3/models/m-bfe2b8e15a4e4e6cafa3fb5d5b74730c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bfe2b8e15a4e4e6cafa3fb5d5b74730c
model_size_bytes: 10176816
model_uuid: m-bfe2b8e15a4e4e6cafa3fb5d5b74730c
prompts: null
run_id: c374201fa4b64f49a23b44fb06cdb604
utc_time_created: '2026-04-22 19:50:49.954962'
