artifact_path: mlflow-artifacts:/1/models/m-63a899d6103943009554b8bb41ad6bd2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-63a899d6103943009554b8bb41ad6bd2
model_size_bytes: 459038
model_uuid: m-63a899d6103943009554b8bb41ad6bd2
prompts: null
run_id: b70ca3df2fba41de9f362d3d2c0f6832
utc_time_created: '2026-03-13 02:49:12.021295'
