artifact_path: mlflow-artifacts:/1/models/m-59e63609252a430985765e86764af005/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-59e63609252a430985765e86764af005
model_size_bytes: 459038
model_uuid: m-59e63609252a430985765e86764af005
prompts: null
run_id: cf694b5ac3e7422885fa63f0349d41fb
utc_time_created: '2026-03-13 10:07:13.581749'
