artifact_path: mlflow-artifacts:/0/models/m-03d3fe4a87874f6798defe81a0a01714/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-03d3fe4a87874f6798defe81a0a01714
model_size_bytes: 459038
model_uuid: m-03d3fe4a87874f6798defe81a0a01714
prompts: null
run_id: c5ad550d993641d9bc1030c2045a9343
utc_time_created: '2026-03-13 02:29:13.942847'
