artifact_path: mlflow-artifacts:/3/models/m-f84e8b826ed34be09b41b83b338f1f36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f84e8b826ed34be09b41b83b338f1f36
model_size_bytes: 3650
model_uuid: m-f84e8b826ed34be09b41b83b338f1f36
prompts: null
run_id: 7c5950a7f03d40398c5111c33b8a9e12
utc_time_created: '2026-05-13 12:25:38.929612'
