artifact_path: mlflow-artifacts:/0/models/m-0da057305f894c59bab3586963b1f248/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0da057305f894c59bab3586963b1f248
model_size_bytes: 10176816
model_uuid: m-0da057305f894c59bab3586963b1f248
prompts: null
run_id: 1b5a669401cb40d09ef3dcc900a58967
utc_time_created: '2026-03-13 02:29:05.109467'
