artifact_path: mlflow-artifacts:/3/models/m-fef9a38370fd4e06a3fc4556c836ffa1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fef9a38370fd4e06a3fc4556c836ffa1
model_size_bytes: 3645
model_uuid: m-fef9a38370fd4e06a3fc4556c836ffa1
prompts: null
run_id: e0cbb7a8ba7d4644b457848d187cee0f
utc_time_created: '2026-04-22 19:50:09.154187'
